PROCEDURE "getCarr" (in carrid nvarchar(3), OUT c3 "sflight.sprice" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
  a1  =  SELECT CARRID, CONNID , SUM("LOCCURAM") as PRICE 
        from "SBOOK" where CARRID = :carrid
         GROUP BY CARRID, CONNID;
    C3  =  SELECT  CARRID , PRICE from :a1 ;   
END