<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_BOOK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" propagateInstantiation="true">
<descriptions defaultDescription="CV_BOOK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
  <DataSource id="SCARR">
    <resourceUri>SCARR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="LOCCURAM">
        <descriptions defaultDescription="LOCCURAM"/>
      </viewAttribute>
      <viewAttribute id="LOCCURKEY">
        <descriptions defaultDescription="LOCCURKEY"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMID">
        <descriptions defaultDescription="CUSTOMID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SBOOK">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
    </input>
    <filter>&quot;MANDT&quot;=300</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SCARR">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter" ignoreMultipleOutputsForFilter="true">
    <viewAttributes>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="LOCCURAM" aggregationType="sum">
        <descriptions defaultDescription="LOCCURAM"/>
      </viewAttribute>
      <viewAttribute id="LOCCURKEY">
        <descriptions defaultDescription="LOCCURKEY"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="COUNTRY"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CUSTOMID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMID$ID" source="CUSTOMID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$CUSTOMID$ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRID"/>
    </attribute>
    <attribute id="LOCCURKEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCCURKEY"/>
    </attribute>
    <attribute id="NAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LOCCURAM" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOCCURAM"/>
      <measureMapping columnObjectName="Join_1" columnName="LOCCURAM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>